# Tesma

./: README.md  Tesma Notes.docx  build.gradle  settings.gradle  ~$sma Notes.docx
app/: build.gradle
app/src/androidTest/java/id/itborneo/testmagangandroidv4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/itborneo/testmagangandroidv4/: App.kt
app/src/main/java/id/itborneo/testmagangandroidv4/data/: Constants.kt  TesmaRepository.kt
app/src/main/java/id/itborneo/testmagangandroidv4/data/remote/: RemoteDataSource.kt
app/src/main/java/id/itborneo/testmagangandroidv4/data/response/: GalleryResponse.kt  PlaceResponse.kt  UserResponse.kt
app/src/main/java/id/itborneo/testmagangandroidv4/detailgallery/views/: DetailGalleryFragment.kt
app/src/main/java/id/itborneo/testmagangandroidv4/detaillist/views/: DetailListFragment.kt
app/src/main/java/id/itborneo/testmagangandroidv4/main/: HomeActivity.kt
app/src/main/java/id/itborneo/testmagangandroidv4/main/views/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/id/itborneo/testmagangandroidv4/menu/gallery/: AutoFitGridLayoutManager.kt  GalleryAdapter.kt  GalleryFragment.kt  GridAutofitLayoutManager.kt
app/src/main/java/id/itborneo/testmagangandroidv4/menu/list/: ImagesAdapter.kt  ListFragment.kt  PlacesAdapter.kt
app/src/main/java/id/itborneo/testmagangandroidv4/menu/profile/: ProfileFragment.kt
app/src/main/java/id/itborneo/testmagangandroidv4/networks/: RemoteDataSource.kt  SafeApiRequest.kt  ServiceFactory.kt
app/src/main/java/id/itborneo/testmagangandroidv4/networks/api/: ApiClient.kt  ApiServices.kt
app/src/main/java/id/itborneo/testmagangandroidv4/networks/basemodels/: ApiServiceModel.kt  ApiServiceModelList.kt
app/src/main/java/id/itborneo/testmagangandroidv4/networks/repository/: GalleryRepository.kt  PlaceRepository.kt  ProfileRepository.kt
app/src/main/java/id/itborneo/testmagangandroidv4/networks/response/: GalleryResponse.kt  PlaceResponse.kt  UserResponse.kt
app/src/main/java/id/itborneo/testmagangandroidv4/networks/rest/: RestApiGallery.kt  RestApiPlace.kt  RestApiProfile.kt
app/src/main/java/id/itborneo/testmagangandroidv4/splash/: SplashActivity.kt
app/src/main/java/id/itborneo/testmagangandroidv4/ui/: LoadingActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/id/itborneo/testmagangandroidv4/ui/gallery/: AutoFitGridLayoutManager.kt  GalleryAdapter.kt  GalleryFragment.kt  GridAutofitLayoutManager.kt
app/src/main/java/id/itborneo/testmagangandroidv4/ui/galleryDetail/: GalleryDetailFragment.kt
app/src/main/java/id/itborneo/testmagangandroidv4/ui/loading/: LoadingActivity.kt
app/src/main/java/id/itborneo/testmagangandroidv4/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/itborneo/testmagangandroidv4/ui/places/: ImagesAdapter.kt  PlacesAdapter.kt  PlacesFragment.kt
app/src/main/java/id/itborneo/testmagangandroidv4/ui/placesDetail/: PlaceDetailFragment.kt
app/src/main/java/id/itborneo/testmagangandroidv4/ui/profile/: ProfileFragment.kt
app/src/main/java/id/itborneo/testmagangandroidv4/utils/: AdapterCallback.kt  AppUtils.kt  BottomNavigationBehavior.kt  ViewModelFragmentFactory.kt  constant.kt
app/src/main/java/id/itborneo/testmagangandroidv4/utils/SliderUtils/: PlaceDetailSlider.kt  ViewPagerAdapter.kt
app/src/main/java/id/itborneo/testmagangandroidv4/utils/anim/: ParallaxPageTransformer.kt
app/src/main/java/id/itborneo/testmagangandroidv4/utils/bindings/: Converters.kt
app/src/main/java/id/itborneo/testmagangandroidv4/utils/glide/: MyGlideModule.kt
app/src/main/java/id/itborneo/testmagangandroidv4/utils/main/: mainView.kt
app/src/main/java/id/itborneo/testmagangandroidv4/utils/sliderUtils/: ImageSlider.kt  ViewPagerAdapter.kt
app/src/main/res-menu/gallery/layout/: fragment_gallery.xml  fragment_gallery_detail.xml  item_gallery.xml
app/src/main/res-menu/list/layout/: fragment_list.xml  fragment_multiple_detail.xml  fragment_single_detail.xml  item_list_multiple.xml  item_list_single.xml
app/src/main/res-menu/list/values/: dimens.xml
app/src/main/res-menu/profile/layout/: fragment_profile.xml
app/src/main/res/drawable/: ic_gallery.xml  ic_profile.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_home.xml  activity_loading.xml  activity_main.xml  activity_splash.xml  fragment_detail_place.xml  fragment_gallery.xml  fragment_gallery_detail.xml  fragment_image.xml  fragment_places.xml  fragment_profile.xml  item_gallery.xml  item_header.xml  item_image.xml  item_place.xml  item_place_multiple.xml  partial_main.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/id/itborneo/testmagangandroidv4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
