// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        circleImageViewVersion = "3.1.0"
        glideVersion = "4.11.0"
        coordinatorLayoutVersion = "1.1.0"
        sentryVersion = "3.1.0"
        materialVersion = "1.2.0"
        picassoVersion = "2.71828"
        retrofit2Version = "2.9.0"
        loggingInterceptorVersion = "4.8.1"
        nav_version = "2.3.0"
        sspVersion = "1.0.6"
        sdpVersion = "1.0.6"
        navigationVersion = "2.3.0"
        viewPagerDotsIndicator = "4.1.2"
        coroutineVersion = "1.3.8"


    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}