// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.circleImageViewVersion = "3.1.0"
    ext.sdpVersion = "1.0.6"
    ext.glideVersion = "4.11.0"
    ext.sentryVersion  = "3.1.0"
    ext.coordinatorLayoutVersion = "1.1.0"
    ext{
        materialVersion = "1.2.0"
        picassoVersion = "2.71828"
        retrofit2Version = "2.9.0"
        loggingInterceptorVersion = "4.8.1"
        nav_version = "2.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}